<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>BFC布局</title>
		<style>
			.container1{
				width: 500px;
				height: 300px;
				border: solid 1px red;
			}
			.div1{
				float: left;
				width: 100px;
				height: 200px;
				background: blue;
			}
			.div2{
				width: 200px;
				height: 100px;
				background: yellow;
				border:solid 1px gray;
				overflow: hidden;/*可以阻止元素被浮动元素覆盖*/

			}
			
			.container2{
				margin-top: 50px;
				width: 500px;
				overflow: hidden;/*通过改变高度塌陷的父盒子的属性值，使其成为BFC，以此来包含浮动盒子*/
				border: solid 1px red;
			}
			.div3{
				float: left;
				width: 100px;
				height: 200px;
				background: blue;
			}
			.div4{
				width: 200px;
				height: 100px;
				background: yellow;
				border:solid 1px gray;
			}
			
		
			.container3{
				margin-top: 50px;
				width: 500px;
				height: 300px;
				border: solid 1px blue;
			}
			.div5{
				width: 300px;
				height: 100px;
				background: green;
				border:solid 1px gray;
				margin: 10px;
			}
			.bfc{
				overflow: hidden;
			}
			.div6{
				width: 300px;
				height: 100px;
				background: red;
				border:solid 1px gray;
				margin: 10px;
			}
			
			.container4{
				margin-top: 50px;
				width: 500px;
				border: solid 1px red;
			}
			.div7{
				float: left;
				width: 100px;
				height: 100px;
				background: blue;
			}
			.div8{
				height: 200px;
				background: yellow;
				border:solid 1px gray;
			}
		</style>
	</head>
	<body>
		<!--作用1：阻止元素被浮动元素覆盖-->
		<div class='container1'>
			<div class='div1'>我是浮动元素</div>
			<div class='div2'>我是浮动元素的兄弟</div>
		</div>
		<!--作用2：可以使无固定高度的父元素包含浮动元素——清除内部浮动-->
		<div class='container2'>
			<div class='div3'>我是浮动元素</div>
			<div class='div4'>我是浮动元素的兄弟</div>
		</div>
		<!--作用3：分属于不同的BFC时可以阻止margin重叠-->
		<div class='container3'>
			<div class='div5'>我是浮动元素</div>
			<div class='bfc'> 
				<div class='div6'>我是浮动元素的兄弟</div>
			</div>	
		</div>
		<!--作用4：自适应布局-->
		<div class='container4'>
			<div class='div7'>我是浮动元素</div>
			<div class='div8'>我是浮动元素的兄弟</div>
		</div>
	</body>
</html>
