<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>实现三列布局，左右宽度固定，中间自适应</title>
		<style>
			/*流体布局*/
			/*.left{
				float:left;
				height: 400px;
				width:200px;
				background-color: red;
			}
			.right{
				float:right;
				width:200px;
				height: 400px;
				background:green;
			}
			.center{
				margin-left: 220px;
	   			margin-right: 220px;
	    		height: 400px;
	    		background-color: green;
				
			}*/
			
			/*BFC三栏布局*/
			/*.left{
				float:left;
				height: 200px;
				width:200px;
				background: red;
				margin-right: 20px;
			}
			.right{
				float: right;
				width:200px;
				height: 200px;
				background: green;
				margin-left: 20px;
			}
			.center{
				height: 200px;
				overflow: hidden;
				background: blue;
			}*/
			
			/*flex布局*/
	.container {
            display: flex;
	}
	.center {
         flex-grow: 1;
	    height: 300px;
	    background-color: red;
	}
	.left {
	    order: -1;
	    flex: 0 1 200px;
	    margin-right: 20px;
	    height: 300px;
	    background-color: blue;
	}
	.right {
	    flex: 0 1 200px;
        margin-left: 20px;
	    height: 300px;
	    background-color: green;
	}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="center"></div>
			<div class="left"></div>
			<div class="right"></div>
   		</div>
   		
   		<!--<div class="container">
			<div class="left"></div>
			<div class="right"></div>
			<div class="center"></div>
   		</div>-->
	</body>
</html>
