<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>浮动</title>
		
		<style>
				.container{
					border:solid 1px red;
				}

				.div1{
					width:200px;
					height: 200px;
					background:blue;
					float:left;
				}
				.div2{
					width:400px;
					height: 400px;
					background:green;
					float: right;
				}
				/*第一种方式：添加新元素，使用clear:both;*/
				.clear{
					clear: both;
				}
				
				/*第二种方式：父容器使用overflow: auto;*/
				.container1{
					border:solid 1px green;
					overflow: auto;
					zoom: 1;
				}
				.div3{
					width:200px;
					height: 200px;
					background:red;
					float: left;
				}
				.div4{
					width:400px;
					height: 400px;
					background:orange;
					float: right;
				}
				.div5{
					width:200px;
					height: 300px;
					background:orange;
				}
				
				/*第三种：父容器使用伪类:after跟zoom*/
				.clearfix:after{
					display: block;
					visibility: hidden;
					clear: both;
					height: 0;
					content: ".";
				}
				.div6{
					width:200px;
					height: 200px;
					background:red;
					float: left;
				}
				.div7{
					width:400px;
					height: 400px;
					background:orange;
					float: right;
				}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="div1"></div>
			<div class="div2"></div>
			<div class="div5 clear"></div>
		</div>
		
		<div class="container1">
			<div class="div3"></div>
			<div class="div4"></div>
			<div class="div5"></div>
		</div>
		
		<div class="container clearfix">
			<div class="div6"></div>
			<div class="div7"></div>
		</div>
	</body>
</html>
