<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.main{
				position: fixed; 
				height: 100%;
				width: 100%;
				left: 0;
				right: 0;
			}
 
 			.wrapper-up{
 				height:50%;
 			}
 			.wrapper-down{
 				height:50%;
 				position: relative;
 			}
 			
 			.div-square-up{
 				width: 50%;
 				height: 96%;
 				margin: 0 auto;
 				border: solid 1px red;
 			}
 			.div-square-left{
 				width: 48%;
 				height: 100%;
 				float: left;
 				left:0px;
 				border: solid 1px red;
 			}
 			.div-square-right{
 				width: 48%;
 				height: 100%;
 				float: right;
 				right:0px;
 				border: solid 1px red;
 			}
		</style>
	</head>
	<body>
			<div class="main">  
				 <div class="wrapper-up">  
				   <div class="div-square-up"></div>  
				 </div>  
				 <div class="wrapper-down">  
				   <div class="div-square-left"></div>  
				   <div class="div-square-right"></div>  
				 </div>  
			</div> 
	</body>
</html>
